{
  "name": "git-hour",
  "version": "1.0.0",
  "description": "Briefly shows how much hours each contributor spent on a git repository",
  "keywords": [
    "git",
    "cli-tool"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "git-hour": "git-hour"
  },
  "scripts": {
    "test": "npm run rawtest",
    "clean": "rimraf node_modules/@beenotung/tslib/index.* dist",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prebuild": "npm run clean",
    "build": "tsc",
    "pretest": "npm run format && npm run build",
    "rawtest": "ts-node test/index.ts",
    "prepublishOnly": "npm run rawtest && npm run build"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@beenotung/tslib": "^14.38.5"
  },
  "devDependencies": {
    "@types/node": "*",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/git-hour.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/git-hour/issues"
  },
  "homepage": "https://github.com/beenotung/git-hour#readme"
}
